# AppiumJavaAppFramework

./: README.md  pom.xml
src/test/java/Framework/: App.java  TestBase.java
src/test/java/Pages/: ContactManagerAddContactPage.java  ContactManagerHomePage.java
src/test/java/Tests/: ContactManagerTest.java
src/test/resources/: testng.xml
